#include "Functions\warlords_constants.inc"
#include "ui\defines.hpp"
#include "ui\controls.hpp"


onLoadName = "Warlords Redux: Core";
dev = "Arma 3 Community";
author = "Arma 3 Community";
allowFunctionsLog = 1;
zeusCompositionScriptLevel = 2;
//adminIDs[] = {"xxxxx", "xxxxx"};

//Settings
respawn = 3;
respawnDelay = 60;
respawnOnStart = -1;
disabledAI = 1;
enableDebugConsole = 1;
ReviveMode = 0;
corpseManagerMode = 0;
wreckManagerMode = 0;

BIS_WL_sectorResetTimeout = 300;
BIS_WL_sectorVotingDuration = 15;
BIS_WL_scanCost = 750;
BIS_WL_fastTravelCostContested = 50;
BIS_WL_orderFTVehicleCost = 200;
BIS_WL_fundsTransferCost = 2000;
BIS_WL_targetResetCost = 500;
BIS_WL_maxCP = 50000;
BIS_WL_arsenalCost = 1000;
BIS_WL_assetLimit = 10;
BIS_WL_scanCooldown = 300;
BIS_WL_lastLoadoutCost = 100;
BIS_WL_savedLoadoutCost = 500;
BIS_WL_baseValue = 50;
BIS_WL_autonomous_limit = 2;

onPauseScript[] = {BIS_fnc_WL2_onPause};

class Header
{
	gameType = Warlords;
	minPlayers = 1;
	maxPlayers = 90;
};

//#include "mp_securityCommands.hpp" These are disabled, see file for more details
//#include "mp_securityFunctions.hpp" These are disabled, see file for more details
#include "functions.hpp"
#include "configs.hpp"
#include "requisitions.hpp"
#include "sounds.hpp"
#include "briefings.hpp"

/*
addition cfg items can go here
*/ 